# FakeBase

./: README.md  pom.xml
fakebase-api/: pom.xml
fakebase-api/src/main/java/org/yosa/fakebaseapi/: FakebaseApiApplication.java
fakebase-api/src/main/java/org/yosa/fakebaseapi/config/: MapperConfig.java  SecurityConfig.java
fakebase-api/src/main/java/org/yosa/fakebaseapi/controllers/: AuthController.java  NewsController.java  NnController.java
fakebase-api/src/main/java/org/yosa/fakebaseapi/exceptions/: BadRequestException.java
fakebase-api/src/main/java/org/yosa/fakebaseapi/payload/: AccountRequest.java  NewsRequest.java  NewsResponse.java
fakebase-api/src/main/java/org/yosa/fakebaseapi/security/: JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java
fakebase-api/src/main/resources/: application.properties
fakebase-api/src/test/java/org/yosa/fakebaseapi/: FakebaseApiApplicationTests.java
fakebase-core/: pom.xml
fakebase-core/src/main/java/org/yosa/fakebasecore/config/: ElasticsearchConfig.java
fakebase-core/src/main/java/org/yosa/fakebasecore/domain/: Account.java  News.java  Role.java  Type.java
fakebase-core/src/main/java/org/yosa/fakebasecore/exceptions/: AccountNotFoundException.java  ForbiddenException.java  NewsNotFoundException.java
fakebase-core/src/main/java/org/yosa/fakebasecore/loaders/: ElasticsearchLoader.java
fakebase-core/src/main/java/org/yosa/fakebasecore/repositories/: AccountRepository.java  NewsRepository.java
fakebase-core/src/main/java/org/yosa/fakebasecore/services/: AccountService.java  NewsService.java
fakebase-core/src/main/resources/: application.properties
fakebase-core/src/test/java/org/yosa/fakebasecore/: FakebaseCoreApplicationTests.java
fakebase-web/: pom.xml
fakebase-web/src/main/java/org/yosa/fakebaseweb/: FakebaseWebApplication.java
fakebase-web/src/main/resources/templates/home/: home.html
fakebase-web/src/test/java/org/yosa/fakebaseweb/: FakebaseWebApplicationTests.java
(+9 files in other folders)
